{
  "name": "slack-clone-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-cache-inmemory": "^1.1.9",
    "apollo-client-preset": "^1.0.8",
    "apollo-link": "^1.0.0",
    "apollo-link-context": "^1.0.0",
    "apollo-link-http": "^1.5.2",
    "apollo-link-ws": "^1.0.8",
    "apollo-utilities": "^1.0.16",
    "bcrypt": "^1.0.3",
    "eslint": "^4.18.2",
    "formik": "^0.9.4",
    "graphql-tag": "^2.8.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.4",
    "mobx": "^4.1.0",
    "mobx-react": "^5.0.0",
    "react": "^16.2.0",
    "react-apollo": "^2.0.4",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.74.2",
    "styled-components": "^2.2.1",
    "webpack": "^4.12.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.74.2"
  }
}
